Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Users\sige>mysql  -uroot -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 3
Server version: 5.6.17 MySQL Community Server (GPL)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show  databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| test               |
+--------------------+
4 rows in set (0.00 sec)

mysql>
mysql> create database  bbs;
Query OK, 1 row affected (0.00 sec)

mysql> show  databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bbs                |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.01 sec)

mysql> use bbs;
Database changed
mysql>
mysql> create table user(id int,username varchar(40),password varchar(32));
Query OK, 0 rows affected (0.90 sec)

mysql> show tables;
+---------------+
| Tables_in_bbs |
+---------------+
| user          |
+---------------+
1 row in set (0.00 sec)

mysql> show  create table user;
+-------+-----------------------------------------------------------------------
--------------------------------------------------------------------------------
-----------------+
| Table | Create Table

                 |
+-------+-----------------------------------------------------------------------
--------------------------------------------------------------------------------
-----------------+
| user  | CREATE TABLE `user` (
  `id` int(11) DEFAULT NULL,
  `username` varchar(40) DEFAULT NULL,
  `password` varchar(32) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1 |
+-------+-----------------------------------------------------------------------
--------------------------------------------------------------------------------
-----------------+
1 row in set (0.00 sec)

mysql> show create database bbs;
+----------+----------------------------------------------------------------+
| Database | Create Database                                                |
+----------+----------------------------------------------------------------+
| bbs      | CREATE DATABASE `bbs` /*!40100 DEFAULT CHARACTER SET latin1 */ |
+----------+----------------------------------------------------------------+
1 row in set (0.00 sec)

mysql> drop tables user;
Query OK, 0 rows affected (0.48 sec)

mysql> show tables;
Empty set (0.00 sec)

mysql> create table user(id int(12), username varchar(40) ,password varchar(32))
;
Query OK, 0 rows affected (0.82 sec)

mysql> desc  user;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(12)     | YES  |     | NULL    |       |
| username | varchar(40) | YES  |     | NULL    |       |
| password | varchar(32) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.03 sec)

mysql> alter  table user change password pass varchar(45);
Query OK, 0 rows affected (1.63 sec)
Enregistrements: 0  Doublons: 0  Avertissements: 0

mysql> desc  user;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| id       | int(12)     | YES  |     | NULL    |       |
| username | varchar(40) | YES  |     | NULL    |       |
| pass     | varchar(45) | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> alter table user change username name varchar(35);
Query OK, 0 rows affected (1.57 sec)
Enregistrements: 0  Doublons: 0  Avertissements: 0

mysql> desc  user;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(12)     | YES  |     | NULL    |       |
| name  | varchar(35) | YES  |     | NULL    |       |
| pass  | varchar(45) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table user drop pass;
Query OK, 0 rows affected (1.46 sec)
Enregistrements: 0  Doublons: 0  Avertissements: 0

mysql> desc  user;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(12)     | YES  |     | NULL    |       |
| name  | varchar(35) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> alter table user add pass varchar(32) first;
Query OK, 0 rows affected (0.92 sec)
Enregistrements: 0  Doublons: 0  Avertissements: 0

mysql> desc  user;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pass  | varchar(32) | YES  |     | NULL    |       |
| id    | int(12)     | YES  |     | NULL    |       |
| name  | varchar(35) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table user drop pass;
Query OK, 0 rows affected (0.90 sec)
Enregistrements: 0  Doublons: 0  Avertissements: 0

mysql> desc  user;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(12)     | YES  |     | NULL    |       |
| name  | varchar(35) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
2 rows in set (0.02 sec)

mysql> alter table user add pass varchar(32) after name;
Query OK, 0 rows affected (1.42 sec)
Enregistrements: 0  Doublons: 0  Avertissements: 0

mysql> desc  user;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(12)     | YES  |     | NULL    |       |
| name  | varchar(35) | YES  |     | NULL    |       |
| pass  | varchar(32) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table user rename user_table;
Query OK, 0 rows affected (0.30 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bbs                |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use  bbs;
Database changed
mysql> show tables;
+---------------+
| Tables_in_bbs |
+---------------+
| user_table    |
+---------------+
1 row in set (0.00 sec)

Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Users\sige>mysql -uroot  -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.6.17 MySQL Community Server (GPL)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use bbs;
Database changed
mysql> show tables;
+---------------+
| Tables_in_bbs |
+---------------+
| user_table    |
+---------------+
1 row in set (0.00 sec)

mysql> desc user_table;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(12)     | YES  |     | NULL    |       |
| name  | varchar(35) | YES  |     | NULL    |       |
| pass  | varchar(32) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

mysql> alter table user_table modify name varchar(40);
Query OK, 0 rows affected (1.99 sec)
Enregistrements: 0  Doublons: 0  Avertissements: 0

mysql> desc user_table;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| id    | int(12)     | YES  |     | NULL    |       |
| name  | varchar(40) | YES  |     | NULL    |       |
| pass  | varchar(32) | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
3 rows in set (0.02 sec)

Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Users\sige>mysql -uroot -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 1
Server version: 5.6.17 MySQL Community Server (GPL)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
mysql> show  databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bbs                |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql>
mysql>
mysql> use bbs;
Database changed
mysql> show  tables;
+---------------+
| Tables_in_bbs |
+---------------+
| bbs_user      |
+---------------+
1 row in set (0.00 sec)

mysql>
mysql>
mysql> desc  bbs_user;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| username | varchar(45)  | NO   |     | NULL    |                |
| password | char(32)     | NO   |     | NULL    |                |
| age      | tinyint(3)   | NO   |     | NULL    |                |
| email    | varchar(45)  | NO   |     | NULL    |                |
| address  | varchar(255) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

mysql> alter table bbs_user add index(age);
Query OK, 0 rows affected (0.72 sec)
Enregistrements: 0  Doublons: 0  Avertissements: 0

mysql> desc  bbs_user;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| username | varchar(45)  | NO   |     | NULL    |                |
| password | char(32)     | NO   |     | NULL    |                |
| age      | tinyint(3)   | NO   | MUL | NULL    |                |
| email    | varchar(45)  | NO   |     | NULL    |                |
| address  | varchar(255) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

mysql> alter table bbs_user add  unique(password);
Query OK, 0 rows affected (0.87 sec)
Enregistrements: 0  Doublons: 0  Avertissements: 0

mysql> desc  bbs_user;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| username | varchar(45)  | NO   |     | NULL    |                |
| password | char(32)     | NO   | UNI | NULL    |                |
| age      | tinyint(3)   | NO   | MUL | NULL    |                |
| email    | varchar(45)  | NO   |     | NULL    |                |
| address  | varchar(255) | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

mysql> alter table bbs_user add  fulltext(address);
Query OK, 0 rows affected, 1 warning (6.15 sec)
Enregistrements: 0  Doublons: 0  Avertissements: 1

mysql> desc  bbs_user;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| username | varchar(45)  | NO   |     | NULL    |                |
| password | char(32)     | NO   | UNI | NULL    |                |
| age      | tinyint(3)   | NO   | MUL | NULL    |                |
| email    | varchar(45)  | NO   |     | NULL    |                |
| address  | varchar(255) | NO   | MUL | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

mysql> show  index from  bbs_user;
+----------+------------+----------+--------------+-------------+-----------+---
----------+----------+--------+------+------------+---------+---------------+
| Table    | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Ca
rdinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+----------+------------+----------+--------------+-------------+-----------+---
----------+----------+--------+------+------------+---------+---------------+
| bbs_user |          0 | PRIMARY  |            1 | id          | A         |
        0 |     NULL | NULL   |      | BTREE      |         |               |
| bbs_user |          0 | password |            1 | password    | A         |
        0 |     NULL | NULL   |      | BTREE      |         |               |
| bbs_user |          1 | age      |            1 | age         | A         |
        0 |     NULL | NULL   |      | BTREE      |         |               |
| bbs_user |          1 | address  |            1 | address     | NULL      |
        0 |     NULL | NULL   |      | FULLTEXT   |         |               |
+----------+------------+----------+--------------+-------------+-----------+---
----------+----------+--------+------+------------+---------+---------------+
4 rows in set (0.00 sec)

mysql> select database();
+------------+
| database() |
+------------+
| bbs        |
+------------+
1 row in set (0.00 sec)

Microsoft Windows [版本 6.1.7601]
版权所有 (c) 2009 Microsoft Corporation。保留所有权利。

C:\Users\sige>mysql -uroot -p
Enter password: ******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 4
Server version: 5.6.17 MySQL Community Server (GPL)

Copyright (c) 2000, 2014, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql>
mysql> show  databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| bbs                |
| mysql              |
| performance_schema |
| test               |
+--------------------+
5 rows in set (0.00 sec)

mysql> use  bbs;
Database changed
mysql> show tables;
+---------------+
| Tables_in_bbs |
+---------------+
| bbs_user      |
+---------------+
1 row in set (0.00 sec)

mysql> desc  bbs_user;
+----------+--------------+------+-----+---------+----------------+
| Field    | Type         | Null | Key | Default | Extra          |
+----------+--------------+------+-----+---------+----------------+
| id       | int(11)      | NO   | PRI | NULL    | auto_increment |
| username | varchar(45)  | NO   |     | NULL    |                |
| password | char(32)     | NO   |     | NULL    |                |
| address  | varchar(255) | NO   |     | NULL    |                |
| sex      | tinyint(2)   | NO   |     | NULL    |                |
| age      | tinyint(3)   | NO   |     | NULL    |                |
+----------+--------------+------+-----+---------+----------------+
6 rows in set (0.02 sec)

mysql> insert into bbs_user values(1,'王宝强',123123,'河北邢台',1,18);
Query OK, 1 row affected (0.12 sec)

mysql> select * from bbs_user;
+----+----------+----------+----------+-----+-----+
| id | username | password | address  | sex | age |
+----+----------+----------+----------+-----+-----+
|  1 | 王宝强   | 123123   | 河北邢台 |   1 |  18 |
+----+----------+----------+----------+-----+-----+
1 row in set (0.00 sec)

mysql> insert into bbs_user(id, username, password,address,sex,age) values(2,'谢
霆锋',123,'香港',1,19);
Query OK, 1 row affected (0.36 sec)

mysql> select * from bbs_user;
+----+----------+----------+----------+-----+-----+
| id | username | password | address  | sex | age |
+----+----------+----------+----------+-----+-----+
|  1 | 王宝强   | 123123   | 河北邢台 |   1 |  18 |
|  2 | 谢霆锋   | 123      | 香港     |   1 |  19 |
+----+----------+----------+----------+-----+-----+
2 rows in set (0.00 sec)

mysql> insert into bbs_user(username, password,address,sex,age) values('张柏芝',
123,'香港',1,19);
Query OK, 1 row affected (0.34 sec)

mysql> select * from bbs_user;
+----+----------+----------+----------+-----+-----+
| id | username | password | address  | sex | age |
+----+----------+----------+----------+-----+-----+
|  1 | 王宝强   | 123123   | 河北邢台 |   1 |  18 |
|  2 | 谢霆锋   | 123      | 香港     |   1 |  19 |
|  3 | 张柏芝   | 123      | 香港     |   1 |  19 |
+----+----------+----------+----------+-----+-----+
3 rows in set (0.00 sec)

mysql> insert into bbs_user(username, password,address,sex,age) values('张柏芝',
123,'香港',1,19);
Query OK, 1 row affected (0.34 sec)

mysql> insert into bbs_user(username, password,address,sex,age) values('张柏芝',
123,'香港',1,19);
Query OK, 1 row affected (0.24 sec)

mysql> insert into bbs_user(username, password,address,sex,age) values('张柏芝',
123,'香港',1,19);
Query OK, 1 row affected (0.13 sec)

mysql> select * from bbs_user;
+----+----------+----------+----------+-----+-----+
| id | username | password | address  | sex | age |
+----+----------+----------+----------+-----+-----+
|  1 | 王宝强   | 123123   | 河北邢台 |   1 |  18 |
|  2 | 谢霆锋   | 123      | 香港     |   1 |  19 |
|  3 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  4 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  5 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  6 | 张柏芝   | 123      | 香港     |   1 |  19 |
+----+----------+----------+----------+-----+-----+
6 rows in set (0.00 sec)

mysql> insert into bbs_user(username,password,address,sex,age) values('李连杰',4
56,'大陆',1,56);
Query OK, 1 row affected (0.34 sec)

mysql> select * from bbs_user;
+----+----------+----------+----------+-----+-----+
| id | username | password | address  | sex | age |
+----+----------+----------+----------+-----+-----+
|  1 | 王宝强   | 123123   | 河北邢台 |   1 |  18 |
|  2 | 谢霆锋   | 123      | 香港     |   1 |  19 |
|  3 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  4 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  5 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  6 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  7 | 李连杰   | 456      | 大陆     |   1 |  56 |
+----+----------+----------+----------+-----+-----+
7 rows in set (0.00 sec)

mysql> insert into bbs_user(username, password,address,sex,age) values('李四',45
6,'大陆',1,56),('成龙',789,'香港',1,55);
Query OK, 2 rows affected (0.34 sec)
Enregistrements: 2  Doublons: 0  Avertissements: 0

mysql> select * from bbs_user;
+----+----------+----------+----------+-----+-----+
| id | username | password | address  | sex | age |
+----+----------+----------+----------+-----+-----+
|  1 | 王宝强   | 123123   | 河北邢台 |   1 |  18 |
|  2 | 谢霆锋   | 123      | 香港     |   1 |  19 |
|  3 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  4 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  5 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  6 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  7 | 李连杰   | 456      | 大陆     |   1 |  56 |
|  8 | 李四     | 456      | 大陆     |   1 |  56 |
|  9 | 成龙     | 789      | 香港     |   1 |  55 |
+----+----------+----------+----------+-----+-----+
9 rows in set (0.00 sec)

mysql> insert into bbs_user(username,password,address,sex,age) values('李连杰',4
56,'大陆',1,56),('张三',345,'北京',1,17);
Query OK, 2 rows affected (0.16 sec)
Enregistrements: 2  Doublons: 0  Avertissements: 0

mysql> select * from bbs_user;
+----+----------+----------+----------+-----+-----+
| id | username | password | address  | sex | age |
+----+----------+----------+----------+-----+-----+
|  1 | 王宝强   | 123123   | 河北邢台 |   1 |  18 |
|  2 | 谢霆锋   | 123      | 香港     |   1 |  19 |
|  3 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  4 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  5 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  6 | 张柏芝   | 123      | 香港     |   1 |  19 |
|  7 | 李连杰   | 456      | 大陆     |   1 |  56 |
|  8 | 李四     | 456      | 大陆     |   1 |  56 |
|  9 | 成龙     | 789      | 香港     |   1 |  55 |
| 10 | 李连杰   | 456      | 大陆     |   1 |  56 |
| 11 | 张三     | 345      | 北京     |   1 |  17 |
+----+----------+----------+----------+-----+-----+
11 rows in set (0.09 sec)

mysql>
